{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1031 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1031 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
4.1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
a)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
b)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
4.2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
a)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Sind die Pakete sehr kurz, so ist nimmt der Rahmen prozentual mehr Speicher ein und reduziert somit den Anteil der eigentl}{\cf1\rtlch \ltrch\loch
ich}{\cf1\rtlch \ltrch\loch
 zu verarbeitenden Daten.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ist die Gr\u246\'3f\u223\'3fe der Pakete sehr gro\u223\'3f angesetzt, so muss im Falle eines Fehlers das gesamte Paket neu gesendet werden, was ebenfalls sehr ineffizient ist.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
b)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
T = (n+1)*(P+H)*(8/R)+(L+(L/P)*H)*(8/R)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
T}{\cf1\rtlch \ltrch\loch
'p}{\cf1\rtlch \ltrch\loch
 = }{\cf1\rtlch \ltrch\loch
(72 (-3200+P^2))/(P^2 R)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
(zweite Ableitung immer positiv f\u252\'3fr p>0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Tiefpunkt bei p=40*sqrt(2) =ungef\u228\'3fhr= 56,57 =ungef\u228\'3fhr=57}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
4.3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
a)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Token-Ring: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab 8*2,5+2*5+2 = 22}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Hub:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab 4*3+4*2,5 = 22}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Duplexswitch:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab 4*3+4*2,5 = 22}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
b)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Token-Ring:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab 1+1+1+6+6+4+1+1=21}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Hub:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
7+1+6+6+2+4=26}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Duplexswitch:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
7+1+6+6+2+4=26}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Token-Ring:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab Sendezeit von A nach D wobei A Token besitzt:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab \tab 21 }{\cf1\rtlch \ltrch\loch
Byte }{\cf1\rtlch \ltrch\loch
/1342177280 }{\cf1\rtlch \ltrch\loch
Byte/}{\cf1\rtlch \ltrch\loch
s + 2}{\cf1\rtlch \ltrch\loch
2 Meter }{\cf1\rtlch \ltrch\loch
/(2*10^8) }{\cf1\rtlch \ltrch\loch
Meter/}{\cf1\rtlch \ltrch\loch
s =(ungef\u228\'3fhr)=  \tab \tab \tab \tab }{\rtlch \ltrch\loch
1.256\uc2 \u215\'81\'7e10^-7 s\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Durchschnittliche Wartezeit zum Erhalt des Tokens:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
(0ms+10ms+20ms+30ms)/4 = 15 ms}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Gesamte durchschnittliche Zeit:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
15 ms + 1.256\uc2 \u215\'81\'7e10^-7 s\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Hub:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
26 Byte /1342177280 Byte/s + 16/ Meter (2*10^8) Meter/s =(ungef\u228\'3fhr)= \tab \tab \tab  \tab \tab }{\rtlch \ltrch\loch
9.9371509552001953125 \uc2 \u215\'81\'7e 10^-8 \uc1 }{\rtlch \ltrch\loch
s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Duplexswitch:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
26 Byte /1342177280 Byte/s + 16/ Meter (2*10^8) Meter/s =(ungef\u228\'3fhr)= \tab \tab \tab  \tab \tab }{\cf1\rtlch \ltrch\loch
9.9371509552001953125 \uc2 \u215\'81\'7e 10^-8 \uc1 }{\cf1\rtlch \ltrch\loch
s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
d)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Token-Ring:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
Sendezeit von A nach D wobei A Token besitzt:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab \tab 21 }{\cf1\rtlch \ltrch\loch
Byte }{\cf1\rtlch \ltrch\loch
/1342177280 }{\cf1\rtlch \ltrch\loch
Byte/}{\cf1\rtlch \ltrch\loch
s + 2}{\cf1\rtlch \ltrch\loch
2 Meter }{\cf1\rtlch \ltrch\loch
/(2*10^8) }{\cf1\rtlch \ltrch\loch
Meter/}{\cf1\rtlch \ltrch\loch
s =(ungef\u228\'3fhr)=  \tab \tab \tab \tab }{\rtlch \ltrch\loch
1.256\uc2 \u215\'81\'7e10^-7 s\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Durchschnittliche Wartezeit zum Erhalt des Tokens:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
(0ms+10ms+20ms+30ms)/4 = 15 ms}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Gesamte durchschnittliche Zeit:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab \tab }{\cf1\rtlch \ltrch\loch
15 ms + 1.256\uc2 \u215\'81\'7e10^-7 s\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Hub:}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
unendlich}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
Ethernet mit einem Duplexswitch:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1031{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
26 Byte /1342177280 Byte/s + 16/ Meter (2*10^8) Meter/s =(ungef\u228\'3fhr)= \tab \tab \tab  \tab \tab }{\cf1\rtlch \ltrch\loch
9.9371509552001953125 \uc2 \u215\'81\'7e 10^-8 \uc1 }{\cf1\rtlch \ltrch\loch
s}
\par }